group = org.threadly
version = 0.17-SNAPSHOT
org.gradle.parallel = false

threadlyVersion = 7.0
threadlyTestVersion = 1.0
mysqlVersion = 8.0.33
psqlVersion = 42.6.0

jdbiVersion = 3.25.0
hikariVersion = 5.0.1
logbackVersion = 1.4.8
junitVersion = 4.13.2
mockitoVersion = 5.3.1
jmhVersion = 1.36
